{
  "$schema": "https://json.schemastore.org/package",
  "name": "task-manager-backend",
  "version": "0.0.0",
  "private": true,
  "description": "Backend for the task manager application",
  "type": "module",
  "imports": {
    "#generated/*": "./generated/*",
    "#*": "./src/*"
  },
  "scripts": {
    "check-spelling": "cspell --no-progress --show-context .",
    "dev": "node --watch --env-file=.env.development --env-file=.env.local ./src/server.ts",
    "format": "prettier --write --cache . && prisma format",
    "format:check": "prettier --check --cache . && prisma format --check",
    "git-commit": "commit",
    "lefthook": "lefthook",
    "lint": "eslint --max-warnings=0 --flag=unstable_native_nodejs_ts_config .",
    "lint:commit-message": "commitlint --edit && cspell --no-progress --no-summary .git/COMMIT_EDITMSG",
    "lint:dependency-cruiser": "depcruise .",
    "lint:syncpack": "syncpack lint",
    "start": "node ./src/server.ts",
    "test": "node --test",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@fastify/auth": "5.0.2",
    "@fastify/autoload": "6.3.1",
    "@fastify/cors": "11.1.0",
    "@fastify/env": "5.0.2",
    "@fastify/helmet": "13.0.1",
    "@fastify/jwt": "10.0.0",
    "@fastify/swagger": "9.5.1",
    "@fastify/swagger-ui": "5.2.3",
    "@fastify/type-provider-typebox": "6.0.0",
    "@prisma/client": "6.16.2",
    "date-fns": "4.1.0",
    "fastify": "5.6.0",
    "fastify-plugin": "5.0.1",
    "typebox": "1.0.15"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@commitlint/prompt-cli": "19.8.1",
    "@commitlint/types": "19.8.1",
    "@eslint-community/eslint-plugin-eslint-comments": "4.5.0",
    "@eslint/js": "9.36.0",
    "@eslint/markdown": "7.2.0",
    "@types/node": "22.18.6",
    "cspell": "9.2.1",
    "dependency-cruiser": "17.0.1",
    "eslint": "9.36.0",
    "eslint-config-flat-gitignore": "2.1.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-de-morgan": "1.3.1",
    "eslint-plugin-import-x": "4.16.1",
    "eslint-plugin-jsdoc": "60.1.1",
    "eslint-plugin-json-schema-validator": "5.4.1",
    "eslint-plugin-jsonc": "2.20.1",
    "eslint-plugin-math": "0.13.0",
    "eslint-plugin-module-interop": "0.3.1",
    "eslint-plugin-n": "17.23.1",
    "eslint-plugin-package-json": "0.56.3",
    "eslint-plugin-perfectionist": "4.15.0",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-regexp": "2.10.0",
    "eslint-plugin-sonarjs": "3.0.5",
    "eslint-plugin-unicorn": "61.0.2",
    "eslint-plugin-yml": "1.18.0",
    "eslint-typegen": "2.3.0",
    "knip": "5.64.0",
    "lefthook": "1.13.2",
    "prettier": "3.6.2",
    "prisma": "6.16.2",
    "syncpack": "13.0.4",
    "type-fest": "5.0.1",
    "typescript": "5.9.2",
    "typescript-eslint": "8.44.1"
  },
  "packageManager": "pnpm@10.17.0+sha512.fce8a3dd29a4ed2ec566fb53efbb04d8c44a0f05bc6f24a73046910fb9c3ce7afa35a0980500668fa3573345bd644644fa98338fa168235c80f4aa17aa17fbef",
  "engines": {
    "node": "22.19.0"
  }
}
