{
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "eslint.codeActionsOnSave.rules": [
    "@typescript-eslint/consistent-type-imports",
    "@typescript-eslint/no-import-type-side-effects",
    "import-x/no-duplicates",
    "import-x/first",
    "jsonc/sort-keys",
    "package-json/*",
    "perfectionist/*"
  ],
  "eslint.rules.customizations": [
    {
      "rule": "*",
      "severity": "warn"
    }
  ],
  "eslint.validate": [
    "github-actions-workflow",
    "javascript",
    "json",
    "jsonc",
    "typescript",
    "yaml"
  ],
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "javascript.format.enable": false,
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "javascript.preferences.quoteStyle": "single",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.format.enable": false,
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.preferences.quoteStyle": "single",
  "typescript.tsdk": "./node_modules/typescript/lib"
}
